<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mouse Effect07 - javascript</title>
        <style>
            /* reset */
            @font-face { 
                font-family: 'NEXON Lv1 Gothic OTF'; 
                src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv1 Gothic OTF.woff') format('woff');
                font-weight: normal; 
                font-style: normal; 
            }

            *, *::before, *::after {
                box-sizing: border-box; 
                margin: 0;
                padding: 0;
            }

            a {
                text-decoration: none;
                color: #fff;
                transition: all 0.2s;
            }

            a:hover {
                border-bottom: 1px dashed #fff;
            }

            img {
                width: 100%;
                vertical-align: top;
            }

            ul {
                padding: 10px 20px;
            }

            li {
                list-style: none;
            }

            body {
                background: url(https://webstoryboy.github.io/ScriptEffect/webstoryboy/assets/img/sc08@2.jpg) no-repeat center center;
                /* background: url(../assets/img/sc08@2.jpg) no-repeat center center; */

                background-size: cover;
                color: #fff;
                height: 100vh;
                transition: all 0.2s;
                overflow: hidden;
                font-size: 16px;
                line-height: 1.5;
                font-family: 'NEXON Lv1 Gothic OTF';
                cursor: none;
            }

            body::before {
                content: '';
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100vh;
                background: rgba(13, 28, 3, 0.9);
                z-index: -1;
            }

            /* info */
            .info {
                position: absolute;
                z-index: 1000;
            }

            .info h1 {
                font-size: 20px;
                border-bottom: 1px dashed #fff;
                margin-bottom: 8px;
            }

            .info p, .info li {
                font-size: 14px;
                line-height: 1.8;
                margin-bottom: 3px;
            }

            .info li.active a:last-child {
                background: #fff;
                color: #000;
            }

            .info.left {
                left: 20px;
                top: 20px;
            }

            .info.right {
                right: 10px;
                top: 10px;
            }

            .info.right a {
                display: inline-block;
                margin-left: 5px;
                width: 20px; height: 20px;
                border: 1px dashed #fff;
                border-radius: 50%;
                text-align: center;
                line-height: 20px;
                font-size: 12px;
                transition: all 0.2s;
            }

            .info.right a:hover {
                background: #fff;
                color: #000;
            }

            .info.bottom {
                left: 10px;
                bottom: 10px;
            }

            .info.bottom li {
                display: block;
                transition: all 0.2s;
            }

            .info.bottom li.active {
                color: orange;
            }

            .info.bottom li:hover {
                color: orange;
            }

            .info.view {
                right: 20px;
                bottom: 20px;
            }

            .info.view a {
                color: #fff;
                border: 1px solid #fff;
                border-radius: 30px;
                padding: 5px 30px;
            }

            @media (max-width: 800px){
                .info.bottom {display: none;}
                .info.right {display: none;}
            }

            /* main */
            .cursor {
                position: absolute; 
                width: 200px; height: 200px;
                border-radius: 50%;
                z-index: -1;
                user-select: none;
                pointer-events: none;
                background: url(https://webstoryboy.github.io/ScriptEffect/webstoryboy/assets/img/sc08@2.jpg) center center fixed;
                /* background: url(../assets/img/sc08@2.jpg) center center fixed; */
                background-size: cover;
                border: 5px solid #fff;
                overflow: hidden;
            }

            .contents {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
                height: 100vh;
                flex-direction: column;
                overflow: hidden;
            }

            .contents p {
                max-width: 70vw;
                font-size: 3vw;
                text-align: justify;
            }

            .contents p:first-child {
                font-size: 2vw;
                line-height: 2;
            }

            .contents p em {
                color: orange;
                border-bottom: 2px dashed orange;
                font-style: normal;
            }
        </style>
    </head>
    <body>
        
        <!-- main -->
        <main>
            <div class="cursor"></div>
    
            <div class="contents">
                <p>I dream my painting and I paint my dream.</p>
                <p>나는 나의 그림을 <em>꿈</em>꾸고, 내 <em>꿈</em>을 그린다.</p>
            </div>
        </main>
        <!-- //main -->
        
        <!-- info -->
        <div class="info left">
            <h1><a href="mouseEffect07-javascript.html">Javascript Mouse Effect07</a></h1>
            <p>마우스 방향에 따라 움직이기</p>
        </div>
        <!-- //info -->
    
    </body>
</html>