<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse Effect Script</title>

    <style>
        @font-face {
            font-family: 'NEXONLv1Gothic';
            font-weight: 300; 
            font-style: normal; 
            src: url(https://cdn.jsdelivr.net/gh/webfontworld/NEXONGothic/NEXONLv1GothicLowOTFLight.woff) format('woff');
            font-display: swap;
        }
        @font-face {
            font-family: 'NEXONLv1Gothic';
            font-weight: 400; 
            font-style: normal; 
            src: url(https://cdn.jsdelivr.net/gh/webfontworld/NEXONGothic/NEXONLv1GothicOTF.woff) format('woff');
            font-display: swap;
        }
        @font-face {
            font-family: 'NEXONLv1Gothic';
            font-weight: 700; 
            font-style: normal; 
            src: url(https://cdn.jsdelivr.net/gh/webfontworld/NEXONGothic/NEXONLv1GothicOTFBold.woff) format('woff');
            font-display: swap;
        }
        * {
            margin: 0; padding: 0;
        }
    
        /* mouse */
        .mouse {
            background: #222;
            color: #fff;
            font-family: 'NEXONLv1Gothic';
            font-weight: 400;
        }
        .bg {
            position: relative;
            height: 100vh;
            background-image: url(../assets/img/bg16@2.jpg);
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
        }
        .bg::before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100vh;
            background-color: rgba(5, 36, 70, 0.8);
            z-index: -1;
        }
    
        /* info */
        .info {
            color: #fff;
            font-family: "NEXONLv1Gothic";
            padding: 20px;
            position: absolute;
            left: 0;
            top: 0;
        }
        .info.right {
            left: auto;
            right: 0px;
            top: 0px;
        }
        .info h1 {
            font-weight: 300;
            font-size: 20px;
            line-height: 1.6;
            border-bottom: 1px dashed #fff;
            display: inline-block;
            margin-bottom: 10px;
        }
        .info h1 a {
            color: #fff;
            text-decoration: none;
            font-weight: 400;
        }
        .info p {
            font-weight: 300;
            font-size: 16px;
        }
        .info li {
            list-style: none;
            display: inline;
        }
        .info li a {
            display: inline-block;
            text-decoration: none;
            color: #fff;
            border: 1px dashed #fff;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            line-height: 21px;
            text-align: center;
            font-size: 12px;
            margin-bottom: 5px;
        }
        .info li.active a {
            background: #fff;
            color: #000;
        }
        .info.left {
            top: auto;
            right: 0px;
            bottom: 0px;
            width: 200px;
        }
        .info.left li {
            display: block;
            font-size: 14px;
            line-height: 1.6;
            font-weight: 300;
        }
    
        /* mouseCont */
        .mouseCont {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            color: #fff;
            width: 100%;
            height: 100vh;
            overflow: hidden;
            font-family: 'NEXONLv1Gothic';
            cursor: none;
        }
        .mouseCont p {
            font-size: 2vw;
            line-height: 2;
            font-weight: 300;
        }
        .mouseCont p:last-child {
            font-size: 3vw;
            font-weight: normal;
            font-weight: 400;
        }
        .mouseCont em {
            font-style: normal;
            border-bottom: 0.2vw dashed orange;
            color: orange
        }
        .cursor {
            position: absolute;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background: url(../assets/img/bg16@2.jpg) center center;
            background-attachment: fixed;
            background-size: cover;
            border: 5px solid #fff;
            overflow: hidden;
            z-index: -1;
        }
        .info.left li.active {
            text-decoration: underline;
            color: orange;
        }
    </style>
        
</head>
<body class="mouse bg">

    <!-- main -->
    <main>
        <div class="cursor"></div>

        <article class="mouseCont">
            <p>I dream my painting and I paint my dream</p>
            <p>나는 나의 그림을 <em>꿈</em> 꾸고, 내 <em>꿈</em>을 그린다.</p>
        </article>
    </main>
    <!-- //main -->

    <!-- info -->
    <div class="info">
        <h1><a href="mouseIndex.html">Mouse Effect04 - Javascript</a></h1>
        <p>마우스 이펙트 - 조명 효과</p>
    </div>

    <div class="info right">
        <ul>
            <li><a href="mouseEffect01-javascript.html">1</a></li>
            <l><a href="mouseEffect02-javascript.html">2</a></li>
            <li><a href="mouseEffect03-javascript.html">3</a></li>
            <li class="active"><a href="mouseEffect04-javascript.html">4</a></li>
            <li><a href="mouseEffect05-javascript.html">5</a></li>
            <li><a href="mouseEffect06-javascript.html">6</a></li>
            <li><a href="mouseEffect07-javascript.html">7</a></li>
            <li><a href="mouseEffect08-javascript.html">8</a></li>
        </ul>
        <ul>
            <li><a href="../jQuery/mouseEffect01-jquery.html">1</a></li>
            <li><a href="../jQuery/mouseEffect02-jquery.html">2</a></li>
            <li><a href="../jQuery/mouseEffect03-jquery.html">3</a></li>
            <li><a href="../jQuery/mouseEffect04-jquery.html">4</a></li>
            <li><a href="../jQuery/mouseEffect05-jquery.html">5</a></li>
            <li><a href="../jQuery/mouseEffect06-jquery.html">6</a></li>
            <li><a href="../jQuery/mouseEffect07-jquery.html">7</a></li>
            <li><a href="../jQuery/mouseEffect08-jquery.html">8</a></li>
        </ul>
    </div>

    <div class="info left">
        <ul>
            <li>pageX : <span class="pageX">0</span></li>
            <li>pageY : <span class="pageY">0</span></li>
        </ul>
    </div>
    <!-- //info -->
</body>
</html>