<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse Effect</title>
	<style>
    @font-face {
        font-family: 'NEXONLv1Gothic';
        font-weight: 300; 
        font-style: normal; 
        src: url(https://cdn.jsdelivr.net/gh/webfontworld/NEXONGothic/NEXONLv1GothicLowOTFLight.woff) format('woff');
        font-display: swap;
    }
    @font-face {
        font-family: 'NEXONLv1Gothic';
        font-weight: 400; 
        font-style: normal; 
        src: url(https://cdn.jsdelivr.net/gh/webfontworld/NEXONGothic/NEXONLv1GothicOTF.woff) format('woff');
        font-display: swap;
    }
    @font-face {
        font-family: 'NEXONLv1Gothic';
        font-weight: 700; 
        font-style: normal; 
        src: url(https://cdn.jsdelivr.net/gh/webfontworld/NEXONGothic/NEXONLv1GothicOTFBold.woff) format('woff');
        font-display: swap;
    }
    * {
        margin: 0; padding: 0;
    }

    /* mouse */
    .mouse {
        background: #222;
        color: #fff;
        font-family: 'NEXONLv1Gothic';
        font-weight: 400;
    }
    .bg {
        position: relative;
        height: 100vh;
        background-image: url(https://webstoryboy.github.io/ScriptEffect/webstoryboy/assets/img/bg11.jpg);
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
    }
    .bg::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100vh;
        background-color: rgba(5, 36, 70, 0.87);
        z-index: -1;
    }

    /* info */
    .info {
        color: #fff;
        font-family: "NEXONLv1Gothic";
        padding: 20px;
        position: absolute;
        left: 0;
        top: 0;
    }
    .info.right {
        left: auto;
        right: 0px;
        top: 0px;
    }
    .info h1 {
        font-weight: 300;
        font-size: 20px;
        line-height: 1.6;
        border-bottom: 1px dashed #fff;
        display: inline-block;
        margin-bottom: 10px;
    }
    .info h1 a {
        color: #fff;
        text-decoration: none;
        font-weight: 400;
    }
    .info p {
        font-weight: 300;
        font-size: 16px;
    }
    .info li {
        list-style: none;
        display: inline;
    }
    .info li a {
        display: inline-block;
        text-decoration: none;
        color: #fff;
        border: 1px dashed #fff;
        border-radius: 50%;
        width: 20px;
        height: 20px;
        line-height: 21px;
        text-align: center;
        font-size: 12px;
        margin-bottom: 5px;
    }
    .info li.active a {
        background: #fff;
        color: #000;
    }
    .info.left {
        top: auto;
        right: 0px;
        bottom: 0px;
    }
    .info.left li {
        display: block;
        font-size: 14px;
        line-height: 1.6;
        font-weight: 300;
    }

    /* mouseCont */
    .mouseCont {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        color: #fff;
        width: 100%;
        height: 100vh;
        overflow: hidden;
        font-family: 'NEXONLv1Gothic';
        cursor: none;
    }
    .mouseCont p {
        font-size: 2.5vw;
        line-height: 2;
        font-weight: 300;
    }
    .mouseCont p:last-child {
        font-size: 3vw;
        font-weight: normal;
        font-weight: 400;
    }
    .mouseCont span {
        font-style: normal;
        border-bottom: 0.15vw dashed #fff;
    }
    .cursor {
        position: absolute;
        left: 0; top: 0;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        border: 3px solid #fff;
        z-index: 9999;
        background-color: rgba(255,255,255,0.1);
        user-select: none;
        pointer-events: none;
        transition: 
            background-color .2s,
            border-color .2s,
            border-radius .2s,
            transform .6s
    }
    .cursor.style1 {
        background-color: rgba(255, 165, 0, 0.4);
        border-color: orange
    }
    .cursor.style2 {
        background-color: rgb(140, 0, 255, 0.4);
        border-color: rgb(140, 0, 255);
        transform: rotateY(720deg) scale(2);
    }
    .cursor.style3 {
        background-color: rgb(0, 47, 255, 0.4);
        border-color: rgb(0, 47, 255);
        transform: scale(1.5) rotate(45deg);
        border-radius: 10px;
    }
    .cursor.style4 {
        background-color: rgb(121, 235, 197, 0.4);
        border-color: rgb(121, 235, 197);
        transform: scale(10) rotateY(360deg);
    }
    .cursor.style5 {
        background-color: rgb(255, 0, 85, 0.4);
        border-color: rgb(255, 0, 85);
        transform: rotateY(720deg) scale(0.1);
    }
    .cursor.style6 {
        background-color: rgb(255, 81, 0, 0.4);
        border-color: rgb(255, 81, 0);
        transform: scale(1.5) rotate(-720deg);
        border-radius: 0;
    }
</style>
</head>
<body class="mouse bg">

    <!-- main -->
    <main id="mouseCont">
        <div class="cursor"></div>

        <div class="mouseCont">
            <p>To climb <span class="style1">steep</span> hills requires <span class="style2">slow</span> pace at <span class="style3">first.</span></p>
            <p><span class="style4">험준한</span> 산을 <span class="style5">오르기</span> 위해선 먼저 <span class="style6">천천히</span> 걸어야 한다.</p>
        </div>
    </main>
    <!-- //main -->

    <!-- info -->
    <div class="info">
        <h1><a href="mouseEffect01-javascript.html">Mouse Effect01 - Javascript</a></h1>
        <p>마우스 이펙트 - 따라다니기</p>
    </div>

    <div class="info right">
        <ul>
            <li class="active"><a href="mouseEffect01-javascript.html">1</a></li>
            <li><a href="mouseEffect02-javascript.html">2</a></li>
            <li><a href="mouseEffect03-javascript.html">3</a></li>
            <li><a href="mouseEffect04-javascript.html">4</a></li>
            <li><a href="mouseEffect05-javascript.html">5</a></li>
            <li><a href="mouseEffect06-javascript.html">6</a></li>
            <li><a href="mouseEffect07-javascript.html">7</a></li>
            <li><a href="mouseEffect08-javascript.html">8</a></li>
        </ul>
        <ul>
            <li><a href="../jQuery/mouseEffect01-jquery.html">1</a></li>
            <li><a href="../jQuery/mouseEffect02-jquery.html">2</a></li>
            <li><a href="../jQuery/mouseEffect03-jquery.html">3</a></li>
            <li><a href="../jQuery/mouseEffect04-jquery.html">4</a></li>
            <li><a href="../jQuery/mouseEffect05-jquery.html">5</a></li>
            <li><a href="../jQuery/mouseEffect06-jquery.html">6</a></li>
            <li><a href="../jQuery/mouseEffect07-jquery.html">7</a></li>
            <li><a href="../jQuery/mouseEffect08-jquery.html">8</a></li>
        </ul>
    </div>

    <div class="info left">
        <ul>
            <li>clientX : <span class="clientX">0</span>px</li>
            <li>clientY : <span class="clientY">0</span>px</li>
            <li>offsetX : <span class="offsetX">0</span>px</li>
            <li>offsetY : <span class="offsetY">0</span>px</li>
            <li>pageX : <span class="pageX">0</span>px</li>
            <li>pageY : <span class="pageY">0</span>px</li>
            <li>screenX : <span class="screenX">0</span>px</li>
            <li>screenY : <span class="screenY">0</span>px</li>
        </ul>
    </div>
    <!-- //info -->
    <!-- script -->
    <script>
        // PrintOut
        window.addEventListener("mousemove", (event) => {
            document.querySelector(".clientX").innerText = event.clientX;
            document.querySelector(".clientY").innerText = event.clientY;
            document.querySelector(".offsetX").innerText = event.offsetX;
            document.querySelector(".offsetY").innerText = event.offsetY;
            document.querySelector(".pageX").innerText = event.pageX;
            document.querySelector(".pageY").innerText = event.pageY;
            document.querySelector(".screenX").innerText = event.screenX;
            document.querySelector(".screenY").innerText = event.screenY;
        });

        // Mouse Move
        window.addEventListener("mousemove", (event) => {
            // document.querySelector(".cursor").style.left = event.clientX - 25 +"px";
            // document.querySelector(".cursor").style.top = event.clientY - 25 +"px";

            let x = event.clientX - 25 + "px";
            let y = event.clientY - 25 + "px";
            document.querySelector(".cursor").style.cssText = "left:"+x + "; top: "+y;
        });

        // Mouse Over
        // document.querySelector(".mouseCont .style1").addEventListener("mouseover", function(){
        //     document.querySelector(".cursor").classList.add("style1");
        // });//mouseover 01
        // document.querySelector(".mouseCont .style1").addEventListener("mouseout", function(){
        //     document.querySelector(".cursor").classList.remove("style1");
        // });//mouseout 01

        // for문
        // for( let i =1; i <= 6; i++){
        //     document.querySelector(".mouseCont .style"+i).addEventListener("mouseover", function(){
        //         document.querySelector(".cursor").classList.add("style"+i);
        //     });//mouseover 01
        //     document.querySelector(".mouseCont .style"+i).addEventListener("mouseout", function(){
        //         document.querySelector(".cursor").classList.remove("style"+i);
        //     });//mouseout 01
        // }

        // each()
        // document.querySelectorAll(".mouseCont span").forEach((element, index) => {
        //     element.addEventListener("mouseover", function(){
        //         document.querySelector(".cursor").classList.add("style"+(index+1));
        //     });//mouseover
        //     element.addEventListener("mouseout", function(){
        //         document.querySelector(".cursor").classList.remove("style"+(index+1));
        //     });//mouseout
        // });

        // getAttribute
        document.querySelectorAll(".mouseCont span").forEach(el => {
            let style = el.getAttribute("class");
            el.addEventListener("mouseover", function(){
                document.querySelector(".cursor").classList.add(style);
            });//mouseover
            el.addEventListener("mouseout", function(){
                document.querySelector(".cursor").classList.remove(style);
            });//mouseout
        });

    </script>
    <!-- //script -->
</body>
</html>